<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>oscarin.neṭ - Quiniela de los Premios Oscar 2017</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom/custom.css">
</head>
<body>
	<div class="container">
		<h1>Quiniela de los Premios Oscar 2017</h1>		
	</div>
	<div class="container">
		<!-- mejor pelicula -->
		<div class="row masonry">
			<div class="col-lg-12 title">
				<h3>Mejor película</h3>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-1" id="1" value="1">
					<label for="1">
						<img class="img-responsive" src="img/posters/arrival.jpg">
						<h4>Arrival</h4>						
					</label>					
				</div>				
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-1" id="2" value="2">
					<label for="2">						
						<img class="img-responsive" src="img/posters/fences.jpg">
						<h4>Fences</h4>						
					</label>					
				</div>				
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-1" id="3" value="3">
					<label for="3">						
						<img class="img-responsive" src="img/posters/hacksaw_ridge.jpg">
						<h4>Hacksaw Ridge</h4>						
					</label>
				</div>				
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">				
					<input type="radio" name="category-1" id="4" value="4">
					<label for="4">	
						<img class="img-responsive" src="img/posters/hell_or_high_water.jpg">
						<h4>Hell or High Water</h4>						
					</label>					
				</div>		
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-1" id="5" value="5">
					<label for="5">
						<img class="img-responsive" src="img/posters/hidden_figures.jpg">
						<h4>Hidden Figures</h4>						
					</label>
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-1" id="6" value="6">
					<label for="6">
						<img class="img-responsive" src="img/posters/la_la_land.jpg">
						<h4>La La Land</h4>						
					</label>
				</div>				
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-1" id="7" value="7">
					<label for="7">
						<img class="img-responsive" src="img/posters/lion.jpg">
						<h4>Lion</h4>						
					</label>	
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-1" id="8" value="8">
					<label for="8">
						<img class="img-responsive" src="img/posters/manchester_by_the_sea.jpg">
						<h4>Manchester by the Sea</h4>						
					</label>
				</div>				
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-1" id="9" value="9">
					<label for="9">
						<img class="img-responsive" src="img/posters/moonlight.jpg">
						<h4>Moonlight</h4>						
					</label>
				</div>				
			</div>
		</div>
		<!-- /mejor pelicula -->
		<!-- direccion -->
		<div class="row masonry">
			<div class="col-lg-12 title">
				<h3>Dirección</h3>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-2" id="10" value="10">
					<label for="10">
						<img class="img-responsive" src="img/posters/arrival.jpg">
						<h4>Denis Villeneuve</h4>
						<p>Arrival</p>
					</label>					
				</div>				
			</div>			
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-2" id="11" value="11">
					<label for="11">						
						<img class="img-responsive" src="img/posters/hacksaw_ridge.jpg">
						<h4>Mel Gibson</h4>
						<p>Hacksaw Ridge</p>
					</label>
				</div>				
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-2" id="12" value="12">
					<label for="12">
						<img class="img-responsive" src="img/posters/la_la_land.jpg">
						<h4>Damien Chazelle</h4>
						<p>La La Land</p>
					</label>
				</div>				
			</div>			
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-2" id="13" value="13">
					<label for="13">
						<img class="img-responsive" src="img/posters/manchester_by_the_sea.jpg">
						<h4>Kenneth Lonergan</h4>
						<p>Manchester by the Sea</p>
					</label>
				</div>				
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-2" id="14" value="14">
					<label for="14">
						<img class="img-responsive" src="img/posters/moonlight.jpg">
						<h4>Barry Jenkins</h4>
						<p>Moonlight</p>						
					</label>
				</div>
			</div>
		</div>
		<!-- /direccion -->
		<!-- mejor actor -->
		<div class="row masonry">
			<div class="col-lg-12 title">
				<h3>Mejor actor</h3>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-3" id="15" value="15">
					<label for="15">
						<img class="img-circle img-responsive" src="img/actors/affleck.jpg">
						<h4>Casey Affleck</h4>
						<p>Manchester by the sea</p>						
					</label>
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-3" id="16" value="16">
					<label for="16">
						<img class="img-circle img-responsive" src="img/actors/garfield.jpg">
						<h4>Andrew Garfield</h4>
						<p>Hacksaw Ridge</p>
					</label>
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-3" id="17" value="17">
					<label for="17">
						<img class="img-circle img-responsive" src="img/actors/gosling.jpg">
						<h4>Ryan Gosling</h4>
						<p>La La Land</p>
					</label>
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-3" id="18" value="18">
					<label for="18">
						<img class="img-circle img-responsive" src="img/actors/viggo.jpg">
						<h4>Viggo Mortensen</h4>
						<p>Captain Fantastic</p>
					</label>
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-3" id="19" value="19">
					<label for="19">
						<img class="img-circle img-responsive" src="img/actors/washington.jpg">
						<h4>Denzel Washington</h4>
						<p>Fences</p>
					</label>
				</div>
			</div>
		</div>
		<!-- /mejor actor -->
		<!-- mejor actriz -->
		<div class="row masonry">
			<div class="col-lg-12 title">
				<h3>Mejor actriz</h3>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-4" id="20" value="20">
					<label for="20">
						<img class="img-circle img-responsive" src="img/actresses/huppert.jpg">
						<h4>Isabelle Huppert</h4>
						<p>Elle</p>
					</label>
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-4" id="21" value="21">
					<label for="21">
						<img class="img-circle img-responsive" src="img/actresses/negga.jpg">
						<h4>Ruth Negga</h4>
						<p>Loving</p>
					</label>
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-4" id="22" value="22">
					<label for="22">
						<img class="img-circle img-responsive" src="img/actresses/portman.jpg">
						<h4>Natalie Portman</h4>
						<p>Jackie</p>
					</label>
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-4" id="23" value="23">
					<label for="23">
						<img class="img-circle img-responsive" src="img/actresses/stone.jpg">
						<h4>Emma Stone</h4>
						<p>La La Land</p>
					</label>
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-4" id="24" value="24">
					<label for="24">
						<img class="img-circle img-responsive" src="img/actresses/streep.jpg">
						<h4>Meryl Streep</h4>
						<p>Florence Foster Jenkins</p>
					</label>
				</div>
			</div>
		</div>
		<!-- /mejor actriz -->
		<!-- mejor actor de reparto -->
		<div class="row masonry">
			<div class="col-lg-12 title">
				<h3>Mejor actor de reparto</h3>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-5" id="25" value="25">
					<label for="25">
						<img class="img-circle img-responsive" src="img/supporting-actors/ali.jpg">
						<h4>Mahershala Ali</h4>
						<p>Moonlight</p>
					</label>
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-5" id="26" value="26">
					<label for="26">
						<img class="img-circle img-responsive" src="img/supporting-actors/bridges.jpg">
						<h4>Jeff Bridges</h4>
						<p>Hell or Hight Water</p>
					</label>
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-5" id="27" value="27">
					<label for="27">
						<img class="img-circle img-responsive" src="img/supporting-actors/hedges.jpg">
						<h4>Lucas Hedges</h4>
						<p>Manchester by the Sea</p>
					</label>
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-5" id="28" value="28">
					<label for="28">
						<img class="img-circle img-responsive" src="img/supporting-actors/patel.jpg">
						<h4>Dev Patel</h4>
						<p>Lion</p>
					</label>
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-5" id="29" value="29">
					<label for="29">
						<img class="img-circle img-responsive" src="img/supporting-actors/shannon.jpg">
						<h4>Michael Shannon</h4>
						<p>Nocturnal Animals</p>
					</label>
				</div>
			</div>
		</div>
		<!-- /mejor actor de reparto -->
		<!-- mejor actriz de reparto -->
		<div class="row masonry">
			<div class="col-lg-12 title">
				<h3>Mejor actriz de reparto</h3>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-6" id="30" value="30">
					<label for="30">
						<img class="img-circle img-responsive" src="img/supporting-actresses/davis.jpg">
						<h4>Viola Davis</h4>
						<p>Fences</p>
					</label>
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-6" id="31" value="31">
					<label for="31">
						<img class="img-circle img-responsive" src="img/supporting-actresses/harris.jpg">
						<h4>Naomie Harris</h4>
						<p>Moonlight</p>
					</label>
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-6" id="32" value="32">
					<label for="32">
						<img class="img-circle img-responsive" src="img/supporting-actresses/kidman.jpg">
						<h4>Nicole Kidman</h4>
						<p>Lion</p>
					</label>
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-6" id="33" value="33">
					<label for="33">
						<img class="img-circle img-responsive" src="img/supporting-actresses/spencer.jpg">
						<h4>Octavia Spencer</h4>
						<p>Hidden Figures</p>
					</label>
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-6" id="34" value="34">
					<label for="34">
						<img class="img-circle img-responsive" src="img/supporting-actresses/williams.jpg">
						<h4>Michelle Williams</h4>
						<p>Manchester by the Sea</p>
					</label>
				</div>
			</div>
		</div>
		<!-- /mejor actriz de reparto -->
		<!-- mejor pelicula animada -->
		<div class="row masonry">
			<div class="col-lg-12 title">
				<h3>Mejor película animada</h3>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-7" id="35" value="35">
					<label for="35">
						<img class="img-responsive" src="img/posters/kubo.jpg">
						<h4>Kubo and the Two Strings</h4>						
					</label>					
				</div>				
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-7" id="36" value="36">
					<label for="36">						
						<img class="img-responsive" src="img/posters/moana.jpg">
						<h4>Moana</h4>						
					</label>					
				</div>				
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-7" id="37" value="37">
					<label for="37">						
						<img class="img-responsive" src="img/posters/zucchini.jpg">
						<h4>My Life as a Zucchini</h4>						
					</label>
				</div>				
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">				
					<input type="radio" name="category-7" id="38" value="38">
					<label for="38">	
						<img class="img-responsive" src="img/posters/turtle.jpg">
						<h4>The Red Turtle</h4>
					</label>					
				</div>		
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
				<div class="radio">
					<input type="radio" name="category-7" id="39" value="39">
					<label for="39">
						<img class="img-responsive" src="img/posters/zootopia.jpg">
						<h4>Zootopia</h4>						
					</label>
				</div>
			</div>			
		</div>
		<!-- /mejor pelicula animada -->
		<!-- las demas -->
		<div class="row masonry6">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-lg-12 title">
						<h3>Cinematografía</h3>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-8" id="40" value="40">
						<label for="40">
							<img class="img-responsive" src="img/posters/arrival.jpg">
							<h6>Arrival</h6>
						</label>						
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-8" id="41" value="41">
						<label for="41">
							<img class="img-responsive" src="img/posters/la_la_land.jpg">
							<h6>La La Land</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-8" id="42" value="42">
						<label for="42">
							<img class="img-responsive" src="img/posters/lion.jpg">
							<h6>Lion</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-8" id="43" value="43">
						<label for="43">
							<img class="img-responsive" src="img/posters/moonlight.jpg">
							<h6>Moonlight</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-8" id="44" value="44">
						<label for="44">
							<img class="img-responsive" src="img/posters/silence.jpg">
							<h6>Silence</h6>
						</label>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-lg-12 title">
						<h3>Diseño de vestuario</h3>					
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-9" id="45" value="45">
						<label for="45">
							<img class="img-responsive" src="img/costume/allied.jpg">
							<h6>Allied</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-9" id="46" value="46">
						<label for="46">
							<img class="img-responsive" src="img/costume/beasts.jpg">
							<h6>Fantastic Beasts and Where to Find Them</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-9" id="47" value="47">
						<label for="47">
							<img class="img-responsive" src="img/costume/jenkins.jpg">
							<h6>Florence Foster Jenkins</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-9" id="48" value="48">
						<label for="48">
							<img class="img-responsive" src="img/costume/jackie.jpg">
							<h6>Jackie</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-9" id="49" value="49">
						<label for="49">
							<img class="img-responsive" src="img/costume/la_la_land.jpg">
							<h6>La La Land</h6>
						</label>
					</div>
				</div>				
			</div>
			<!-- documental largo -->
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-lg-12 title">
						<h3>Mejor documental largo</h3>
					</div>					
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-10" id="50" value="50">
						<label for="50">
							<img class="img-responsive" src="img/posters/fire.jpg">
							<h6>Fire at Sea</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-10" id="51" value="51">
						<label for="51">
							<img class="img-responsive" src="img/posters/negro.jpg">
							<h6>I Am Not Your Negro</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-10" id="52" value="52">
						<label for="52">
							<img class="img-responsive" src="img/posters/life.jpg">
							<h6>Life, Animated</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-10" id="53" value="53">
						<label for="53">
							<img class="img-responsive" src="img/posters/oj.jpg">
							<h6>O.J.: Made in America</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-10" id="54" value="54">
						<label for="54">
							<img class="img-responsive" src="img/posters/13th.jpg">
							<h6>13th</h6>
						</label>
					</div>
				</div>
			</div>
			<!-- /documental largo -->
			<!-- documental corto -->
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-lg-12 title">
						<h3>Mejor documental corto</h3>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-11" id="55" value="55">
						<label for="55">
							<img class="img-responsive" src="img/posters/extremis.jpg">
							<h6>Extremis</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-11" id="56" value="56">
						<label for="56">
							<img class="img-responsive" src="img/posters/miles.jpg">
							<h6>4.1 Miles</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-11" id="57" value="57">
						<label for="57">
							<img class="img-responsive" src="img/posters/joe.jpg">
							<h6>Joe's Violin</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-11" id="58" value="58">
						<label for="58">
							<img class="img-responsive" src="img/posters/watani.jpg">
							<h6>Watani: My Homeland</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-11" id="59" value="59">
						<label for="59">
							<img class="img-responsive" src="img/posters/helmets.jpg">
							<h6>The White Helmets</h6>
						</label>
					</div>
				</div>
			</div>
			<!-- documental corto -->
			<!-- edicion -->
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-lg-12 title">
						<h3>Edición</h3>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-12" id="60" value="60">
						<label for="60">
							<img class="img-responsive" src="img/posters/arrival.jpg">
							<h6>Arrival</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-12" id="61" value="61">
						<label for="61">
							<img class="img-responsive" src="img/posters/hacksaw_ridge.jpg">
							<h6>Hacksaw Ridge</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-12" id="62" value="62">
						<label for="62">
							<img class="img-responsive" src="img/posters/hell_or_high_water.jpg">
							<h6>Hell or High Water</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-12" id="63" value="63">
						<label for="63">
							<img class="img-responsive" src="img/posters/la_la_land.jpg">
							<h6>La La Land</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-12" id="64" value="64">
						<label for="64">
							<img class="img-responsive" src="img/posters/moonlight.jpg">
							<h6>Moonlight</h6>
						</label>
					</div>
				</div>
			</div>			
			<!-- /edicion -->
			<!-- pelicula extranjera -->
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-lg-12 title">
						<h3>Mejor película extranjera</h3>
					</div>					
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-13" id="65" value="65">
						<label for="65">
							<img class="img-responsive" src="img/posters/land.jpg">
							<h6>Land of Mine</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-13" id="66" value="66">
						<label for="66">
							<img class="img-responsive" src="img/posters/ove.jpg">
							<h6>A Man Called Ove</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-13" id="67" value="67">
						<label for="67">
							<img class="img-responsive" src="img/posters/salesman.jpg">
							<h6>The Salesman</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-13" id="68" value="68">
						<label for="68">
							<img class="img-responsive" src="img/posters/tanna.jpg">
							<h6>Tanna</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-13" id="69" value="69">
						<label for="69">
							<img class="img-responsive" src="img/posters/toni.jpg">
							<h6>Toni Erdmann</h6>
						</label>
					</div>
				</div>
			</div>			
			<!-- /pelicula extranjera -->
			<!-- vestuario y maquillaje -->
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-lg-12 title">
						<h3>Diseño de vestuario y maquillaje</h3>
					</div>					
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-14" id="70" value="70">
						<label for="70">
							<img class="img-responsive" src="img/posters/ove.jpg">
							<h6>A Man Called Ove</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-14" id="71" value="71">
						<label for="71">
							<img class="img-responsive" src="img/posters/trek.jpg">
							<h6>Star Trek Beyond</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-14" id="72" value="72">
						<label for="72">
							<img class="img-responsive" src="img/posters/squad.jpg">
							<h6>Suicide Squad</h6>
						</label>
					</div>
				</div>
			</div>			
			<!-- /vestuario y maquillaje -->
			<!-- banda sonora -->
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-lg-12 title">
						<h3>Banda sonora</h3>
					</div>					
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-15" id="73" value="73">
						<label for="73">
							<img class="img-responsive" src="img/posters/jackie.jpg">
							<h6>Jackie</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-15" id="74" value="74">
						<label for="74">
							<img class="img-responsive" src="img/posters/la_la_land.jpg">
							<h6>La La Land</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-15" id="75" value="75">
						<label for="75">
							<img class="img-responsive" src="img/posters/lion.jpg">
							<h6>Lion</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-15" id="76" value="76">
						<label for="76">
							<img class="img-responsive" src="img/posters/moonlight.jpg">
							<h6>Moonlight</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-15" id="77" value="77">
						<label for="77">
							<img class="img-responsive" src="img/posters/passengers.jpg">
							<h6>Passengers</h6>
						</label>
					</div>
				</div>
			</div>			
			<!-- /banda sonora -->
			<!-- cancion original -->
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-lg-12 title">
						<h3>Canción original</h3>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-16" id="78" value="78">
						<label for="78">
							<img class="img-responsive" src="img/posters/la_la_land.jpg">
							<h6>“Audition” — La La Land</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-16" id="79" value="79">
						<label for="79">
							<img class="img-responsive" src="img/posters/trolls.jpg">
							<h6>“Can't Stop the Feeling” — Trolls</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-16" id="80" value="80">
						<label for="80">
							<img class="img-responsive" src="img/posters/la_la_land.jpg">
							<h6>“City of Stars” — La La Land</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-16" id="81" value="81">
						<label for="81">
							<img class="img-responsive" src="img/posters/jim.jpg">
							<h6>“The Empty Chair” — The James Foley Story</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-16" id="82" value="82">
						<label for="82">
							<img class="img-responsive" src="img/posters/moana.jpg">
							<h6>“How Far I'll Go” — Moana</h6>
						</label>
					</div>
				</div>
			</div>			
			<!-- /cancion original -->
			<!-- diseno de produccion -->
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-lg-12 title">
						<h3>Diseno de producción</h3>
					</div>					
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-17" id="83" value="83">
						<label for="83">
							<img class="img-responsive" src="img/posters/arrival.jpg">
							<h6>Arrival</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-17" id="84" value="84">
						<label for="84">
							<img class="img-responsive" src="img/posters/beasts.jpg">
							<h6>Fantastic Beast and Where to Find Them</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-17" id="85" value="85">
						<label for="85">
							<img class="img-responsive" src="img/posters/hail.jpg">
							<h6>Hail, Caesar</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-17" id="86" value="86">
						<label for="86">
							<img class="img-responsive" src="img/posters/la_la_land.jpg">
							<h6>La La Land</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-17" id="87" value="87">
						<label for="87">
							<img class="img-responsive" src="img/posters/passengers.jpg">
							<h6>Passengers</h6>
						</label>
					</div>
				</div>
			</div>			
			<!-- /diseno de produccion -->
			<!-- cortometraje animado -->
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-lg-12 title">
						<h3>Cortometraje animado</h3>
					</div>					
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-18" id="88" value="88">
						<label for="88">
							<img class="img-responsive" src="img/posters/vaysha.jpg">
							<h6>Blind Vaysha</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-18" id="89" value="89">
						<label for="89">
							<img class="img-responsive" src="img/posters/time.jpg">
							<h6>Borrowed Time</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-18" id="90" value="90">
						<label for="90">
							<img class="img-responsive" src="img/posters/pear.jpg">
							<h6>Pear Cider and Cigarretes</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-18" id="91" value="91">
						<label for="91">
							<img class="img-responsive" src="img/posters/pearl.jpg">
							<h6>Pearl</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-18" id="92" value="92">
						<label for="92">
							<img class="img-responsive" src="img/posters/piper.jpg">
							<h6>Piper</h6>
						</label>
					</div>
				</div>
			</div>			
			<!-- /cortometraje animado -->
			<!-- cortometraje -->
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-lg-12 title">
						<h3>Cortometraje</h3>
					</div>					
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-19" id="93" value="93">
						<label for="93">
							<img class="img-responsive" src="img/posters/ennemis.jpg">
							<h6>Ennemis Intérieurs</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-19" id="94" value="94">
						<label for="94">
							<img class="img-responsive" src="img/posters/tgv.jpg">
							<h6>La Femme et le TGV</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-19" id="95" value="95">
						<label for="95">
							<img class="img-responsive" src="img/posters/silent.jpg">
							<h6>Silent Nights</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-19" id="96" value="96">
						<label for="96">
							<img class="img-responsive" src="img/posters/sing.jpg">
							<h6>Sing</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-19" id="97" value="97">
						<label for="97">
							<img class="img-responsive" src="img/posters/timecode.jpg">
							<h6>Timecode</h6>
						</label>
					</div>
				</div>
			</div>			
			<!-- /cortometraje -->
			<!-- edicion de sonido -->
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-lg-12 title">
						<h3>Edición de sonido</h3>
					</div>					
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-20" id="98" value="98">
						<label for="98">
							<img class="img-responsive" src="img/posters/arrival.jpg">
							<h6>Arrival</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-20" id="99" value="99">
						<label for="99">
							<img class="img-responsive" src="img/posters/deepwater.jpg">
							<h6>Deepwater Horizon</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-20" id="100" value="100">
						<label for="100">
							<img class="img-responsive" src="img/posters/hacksaw_ridge.jpg">
							<h6>Hacksaw Ridge</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-20" id="101" value="101">
						<label for="101">
							<img class="img-responsive" src="img/posters/la_la_land.jpg">
							<h6>La La Land</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-20" id="102" value="102">
						<label for="102">
							<img class="img-responsive" src="img/posters/sully.jpg">
							<h6>Sully</h6>
						</label>
					</div>
				</div>
			</div>			
			<!-- /edicion de sonido -->
			<!-- mezcla de sonido -->
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-lg-12 title">
						<h3>Mezcla de sonido</h3>
					</div>					
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-21" id="103" value="103">
						<label for="103">
							<img class="img-responsive" src="img/posters/arrival.jpg">
							<h6>Arrival</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-21" id="104" value="104">
						<label for="104">
							<img class="img-responsive" src="img/posters/hacksaw_ridge.jpg">
							<h6>Hacksaw Ridge</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-21" id="105" value="105">
						<label for="105">
							<img class="img-responsive" src="img/posters/la_la_land.jpg">
							<h6>La La Land</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-21" id="106" value="106">
						<label for="106">
							<img class="img-responsive" src="img/posters/rogue.jpg">
							<h6>Rogue One: A Star Wars Story</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-21" id="107" value="107">
						<label for="107">
							<img class="img-responsive" src="img/posters/13hours.jpg">
							<h6>13 Hours: The Secret Soldiers of Benghazi</h6>
						</label>
					</div>
				</div>
			</div>			
			<!-- /mezcla de sonido -->
			<!-- efectos visuales -->
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-lg-12 title">
						<h3>Efectos visuales</h3>
					</div>					
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-22" id="108" value="108">
						<label for="108">
							<img class="img-responsive" src="img/posters/deepwater.jpg">
							<h6>Deepwater Horizon</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-22" id="109" value="109">
						<label for="109">
							<img class="img-responsive" src="img/posters/strange.jpg">
							<h6>Doctor Strange</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-22" id="110" value="110">
						<label for="110">
							<img class="img-responsive" src="img/posters/jungle.jpg">
							<h6>The Jungle Book</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-22" id="111" value="111">
						<label for="111">
							<img class="img-responsive" src="img/posters/kubo.jpg">
							<h6>Kubo and the Two Strings</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-22" id="112" value="112">
						<label for="112">
							<img class="img-responsive" src="img/posters/rogue.jpg">
							<h6>Rogue One: A Star Wars Story</h6>
						</label>
					</div>
				</div>
			</div>			
			<!-- /efectos visuales -->
			<!-- mejor guion adaptado -->
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-lg-12 title">
						<h3>Mejor guion adaptado</h3>
					</div>					
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-23" id="113" value="113">
						<label for="113">
							<img class="img-responsive" src="img/posters/arrival.jpg">
							<h6>Arrival</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-23" id="114" value="114">
						<label for="114">
							<img class="img-responsive" src="img/posters/fences.jpg">
							<h6>Fences</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-23" id="116" value="116">
						<label for="116">
							<img class="img-responsive" src="img/posters/hidden_figures.jpg">
							<h6>Hidden Figures</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-23" id="117" value="117">
						<label for="117">
							<img class="img-responsive" src="img/posters/lion.jpg">
							<h6>Lion</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-23" id="118" value="118">
						<label for="118">
							<img class="img-responsive" src="img/posters/moonlight.jpg">
							<h6>Moonlight</h6>
						</label>
					</div>
				</div>
			</div>			
			<!-- /mejor guion adaptado -->
			<!-- mejor guion original -->
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-lg-12 title">
						<h3>Mejor guion original</h3>
					</div>					
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-24" id="119" value="119">
						<label for="119">
							<img class="img-responsive" src="img/posters/hell_or_high_water.jpg">
							<h6>Hell or High Water</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-24" id="120" value="120">
						<label for="120">
							<img class="img-responsive" src="img/posters/la_la_land.jpg">
							<h6>La La Land</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-24" id="121" value="121">
						<label for="121">
							<img class="img-responsive" src="img/posters/lobster.jpg">
							<h6>The Lobster</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-24" id="122" value="122">
						<label for="122">
							<img class="img-responsive" src="img/posters/manchester_by_the_sea.jpg">
							<h6>Manchester by the Sea</h6>
						</label>
					</div>
					<div class="radio col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<input type="radio" name="category-24" id="123" value="123">
						<label for="123">
							<img class="img-responsive" src="img/posters/20th.jpg">
							<h6>20th Century Women</h6>
						</label>
					</div>
				</div>
			</div>			
			<!-- /mejor guion original -->
		</div>		
	</div>
	<!-- some scripts -->	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/masonry.js"></script>
	<script src="js/magic.js"></script>
	<!-- /some scripts -->
</body>
</html>